<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>VisPerception</title>
  <meta name="description" content="Collection of papers about the perception of visualizations" />
  <meta name="author" content="James Scott-Brown" /><!-- Le styles -->

  <style>
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  }


  .h1, .h2, .j3, h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px
  }


  .h2, h2 {
  font-size: 30px;  
  }

  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, 
  .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, 
  h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, 
  .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #777;
  }


  body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff
  }

  .page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee
  }

  .small {
  font-weight: 400;
  line-height: 1;
  color: #777
  }

  small {
  font-size: 65%;
  }
 </style>

</head>

<body>
  <div class="content">
    <div class="page-header">
      <h2>VisPerception <small>A collection of papers about the perception of visualizations</small></h2>
    </div>

    <p>
      <a href="https://github.com/jamesscottbrown/visperception">Contribute on Github</a>, or download the
      <a href= "https://raw.githubusercontent.com/jamesscottbrown/visperception/master/file.bib">.bib file</a>. 
    </p>

    <div class="row-fluid">
      <div class="span12">
        <iframe src="index.html" width="100%" height="1300px" frameborder="0" scrolling="no" style='overflow:hidden;'></iframe>
      </div>
    </div>
    <hr />
  </div>
</body>
</html>
